# oxygentracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oxygentracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pratclot/oxygentracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxygentracker/: MainActivity.kt
app/src/main/java/com/example/oxygentracker/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pratclot/oxygentracker/: MainActivity.kt  OxygenTracker.kt
app/src/main/java/com/pratclot/oxygentracker/activities/: OxygenActivity.kt
app/src/main/java/com/pratclot/oxygentracker/data/: BodyMeasurement.kt  Helpers.kt
app/src/main/java/com/pratclot/oxygentracker/db/: BodyMeasurementsDao.kt  BodyMeasurementsDb.kt
app/src/main/java/com/pratclot/oxygentracker/di/: Module1.kt
app/src/main/java/com/pratclot/oxygentracker/fragments/: AddFragment.kt  FragmentAdd.kt  FragmentChart.kt  FragmentList.kt  Helpers.kt  ListFragment.kt
app/src/main/java/com/pratclot/oxygentracker/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pratclot/oxygentracker/viewmodels/: OxygenActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_24_selected.xml  ic_baseline_list_24.xml  ic_baseline_mood_48.xml
app/src/main/res/layout/: fragment_chart.xml  oxygen_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/oxygentracker/: ExampleUnitTest.kt
app/src/test/java/com/pratclot/oxygentracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
