<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.pratclot.oxygentracker.fragments.FragmentAdd"
        android:label="AddFragment" />
    <action
        android:id="@+id/action_global_addFragment"
        app:destination="@id/addFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.pratclot.oxygentracker.fragments.FragmentList"
        android:label="ListFragment" />
    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/listFragment" />
    <fragment
        android:id="@+id/fragmentChart"
        android:name="com.pratclot.oxygentracker.fragments.FragmentChart"
        android:label="FragmentChart" />
    <action
        android:id="@+id/action_global_fragmentChart"
        app:destination="@id/fragmentChart" />
</navigation>